<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mapbox</title>

    <!-- Polices de style -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Limelight&display=swap">

    <!-- Icônes Fontawesome -->
    <script src="https://kit.fontawesome.com/03f065f3ef.js" crossorigin="anonymous"></script>

   
</head>
<body>
    
    <header><h1>Les évènements de Toto™</h1></header>

    <main>
        <section id="section-map">
            <!-- <button type="button" id="btn-reload-map"><i class="fas fa-sync-alt"></i></button> -->
        </section>

        <section id="section-formulaire">
            <div id="form-border"><i class="fas fa-play"></i></div>
            <div>
                
                <h2>Ajouter un évènement :</h2>

                <form>

                    <input type="text" id="input-event-title" name="title" placeholder="Nom de l'évènement">

                    <textarea rows="6" id="textarea-event-desc" name="description" placeholder="Description de l'évènement (facultatif)"></textarea>


                    <label id="label-event-time"><strong>Durée de l'évènement :</strong></label>
                        <label for="startAt">Du :</label>
                            <input type="datetime-local" name="startAt" id="input-event-start">
                        <label for="endAt">au :</label>
                            <input type="datetime-local" name="endAt" id="input-event-end">

                    <label id="label-event-localization"><strong>Coordonnées de l'évènement :</strong></label>
                        <input type="number" name="local-lng" id="input-event-lng" placeholder="Longitude">
                        <input type="number" name="local-lat" id="input-event-lat" placeholder="Latitude">

                    <div id="form-blank"></div>

                    <button type="button" id="btn-event-submit">Ajouter</button>

                    <button type="button" id="btn-event-deleteAll">Tout supprimer</button>
        
                </form>
            
            </div>
            

        </section>
    </main>
    
    <footer>&copy;2021 Toto Productions <span>:: Les évènements terminés depuis plus de 15 jours sont enlevés de la carte</span></footer>

    <script src="main.js"></script>
</body>
</html>